import fsp from 'fs/promises';

const getFileType = (stat) => (stat.isFile() ? 'file' : 'directory');
const getFileStat = (path) => fsp.stat(path).then(getFileType).catch(() => null);
const getTypes = (paths) => Promise.all(paths.map(getFileStat));

getTypes(['./__fixtures__/file_10.txt', './__fixtures__/']).then(console.log);

// Реализуйте и экспортируйте асинхронную функцию getTypes(), которая анализирует список переданных путей и возвращает массив (в промисе), с описанием того, что находится по каждому из путей.

// Эта функция должна отрабатывать успешно в любом случае. Если во время выполнения асинхронной операции возникла ошибка, то значением для этого пути будет null. 
// Для простоты считаем, что в эту функцию всегда передается как минимум один путь для обработки (иначе придется задействовать механизм, который проходится в курсах далее).
